NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sajjad:<PASSWORD>@cluster0.tz9dk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3HOx6hdr9erP4ck0

JWT_SECRET=this-is-my-jonas-sir-first-ultra-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=15ad6ca3ba17be
EMAIL_PASSWORD=7260e00ef49a96
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525